{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Contacts": {
    "Email": "<Contact email>"
  },
  "Clients": {
    "WebClientURL": "<Web client URL>"
  }
}
